# H12-25-L-Equipo-12-Data-Science

./: .gitignore  README.md  pom.xml
backend/Backend_SpringBoot/: .dockerignore  docker-compose.yml  dockerfile  pom.xml
backend/Backend_SpringBoot/src/com/flightontime/api/service/: PredictionService.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/: ApiApplication.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/config/: RestTemplateConfig.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/controller/: PredictionController.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/dto/: FlightRequest.java  PredictionResponse.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/entity/: PredictionLog.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/model/: FlightPredictionEntity.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/repository/: FlightPredictionRepository.java  PredictionLogRepository.java
backend/Backend_SpringBoot/src/main/java/com/flightontime/api/service/: PredictionService.java
backend/Backend_SpringBoot/src/main/resources/: application.properties
backend/fastapi/: analisis_ejecutado.ipynb  main.py
data/: flightdb.mv.db
data-science/: notebook-entrenamiento-modelo.ipynb  notebook-main.ipynb  notebook_entrenamiento.ipynb  notebook_prediccion.ipynb
data-science/metadata/: prediction_metadata.pkl
data-science/models/: best_model.pkl  random_forest_balanced_model_test.pkl  random_forest_model.pkl
src/com/flightontime/api/controller/: PredictionController.java
