ds.api.url=http://localhost:5000/predict

spring.datasource.url=jdbc:mysql://localhost:3306/flightontime_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nocountry2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
